const Colors = {
  onlineIndicator: '#31a24c',
  white: '#ffff',
  themeColor: '#3B61DC',
  textColor: '#676D7E',
  lightGrey: '#9EA3B7',
  yellow: '#F4A540',
  whiteColor: '#FFFFFF',
  deepskyColor: '#1977F3',
  greenColor: '#32AA51',
  blackColor: '#000000',
  blueColor: '#3B61DC',
  greyColor: '#676D7E',
  grey: '#DFDFDF',
  goldenColor: '#F4A540',
  greyTextColor: '#676D7E',
  lightblueColor: '#D9E4FA',
  normalGrey: '#f2f2f2',
  placeholderColor: '#daa520',
  lightbrown: '#F3AD7A',
  lightgreen: '#88DCAB',
  searchBackground: '#F3F3F3',
  redColor: '#FF4242',
  starGolden: '#FFC107',
  lightpink: '#fbe8fa',
  lightPurple: '#473762',
  loginButtonColor: '#fce303',
  forgotPasswordTextColor: 'blue',
  statusBarBackground: '#a3a3a3',
  appTheme: '#269AFD',
  sports: '#daa520',
  dark_blue_grey: '#132a34',
  warm_grey: '#989898',
  
};
export default Colors;
